# benchpress-hello-world-task-type

./: README.md  hello-world-job.json  pom.xml
src/main/java/com/palominolabs/benchpress/example/helloworld/: HelloWorldConfig.java  HelloWorldModule.java  HelloWorldTaskFactory.java  HelloWorldTaskFactoryFactory.java  HelloWorldTaskPartitioner.java
